<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BarraExpController.cs">
    <Files>
      <File FileName="Assets\PlayerController.cs" Line="74" Column="45" />
      <File FileName="Assets\CheckSuelo.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyController.cs" Line="18" Column="43" />
      <File FileName="Assets\BarraVidaController.cs" Line="15" Column="14" />
      <File FileName="Assets\BarraExpController.cs" Line="27" Column="25" />
      <File FileName="Assets\ButtonPlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>